# ShreeSeva_Accounting

./: .gitignore  DATABASE_DOCUMENTATION.md  DBF_Joined_Data.xlsx  Eaxmple.docx  Old_Bank_Statement_Shree_Seva_Medical.xlsx  System_Puchase.xlsx  accounting_reconciliation.py
Medital Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medital Application.csproj  Medital Application.sln  appsettings.json
Medital Application/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  schema.sql
Medital Application/Helpers/: BackupHelper.cs  BarcodeHelper.cs  Converters.cs  ExcelExporter.cs  GSTCalculator.cs  NumberToWords.cs  PrintHelper.cs  ValidationHelper.cs  WhatsAppHelper.cs
Medital Application/Models/: Account.cs  AccountGroup.cs  AppSettings.cs  Company.cs  CreditNoteDetail.cs  CreditNoteMaster.cs  DayClosing.cs  DebitNoteDetail.cs  DebitNoteMaster.cs  DiscountStructure.cs  Doctor.cs  DrugCategory.cs  JournalVoucher.cs  Manufacturer.cs  Patient.cs  PaymentDetail.cs  PaymentMaster.cs  Product.cs  ProductScheme.cs  PurchaseDetail.cs  PurchaseMaster.cs  Quotation.cs  QuotationDetail.cs  ReceiptDetail.cs  ReceiptMaster.cs  Reminder.cs  SaleDetail.cs  SaleMaster.cs  Stock.cs  Tenant.cs  User.cs  UserRight.cs  VoucherSeries.cs  WhatsAppLog.cs
Medital Application/Repositories/: AccountRepository.cs  CreditNoteRepository.cs  DebitNoteRepository.cs  DoctorRepository.cs  JournalRepository.cs  PatientRepository.cs  PaymentRepository.cs  ProductRepository.cs  PurchaseRepository.cs  QuotationRepository.cs  ReceiptRepository.cs  ReportRepository.cs  SaleRepository.cs  (+3 more)
(+221 files in other folders)
